# PetsLove

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/com/petslove/petslovers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/petslove/petslovers/: AddVentaAdopcion.java  LoginActivity.java  MainActivity.java  RedSocial.java  RegistroActivity.java  addAdopVen.java  addPublicacion.java  busquedaTipo.java
app/src/main/java/co/com/petslove/petslovers/adapters/: alimentoAdapter.java  animalAdapter.java  comentarioAdapter.java  estilistaAdapter.java  fotoAdapter.java  paseadorAdapter.java  publicacionAdapter.java  veterinariaAdapter.java
app/src/main/java/co/com/petslove/petslovers/aplication/: push.java
app/src/main/java/co/com/petslove/petslovers/fragments/: Alimento.java  AnimalDetail.java  Estilista.java  Paseador.java  RedSocial.java  SearchResult.java  Veterinaria.java  addFotos.java  detailServicio.java  home.java  profile.java  (+4 more)
app/src/main/res/drawable/: before.xml  border_black.xml  border_blank.xml  comentario.xml  ic_camera_alt_black_36dp.xml  like.xml  next.xml  search.xml  side_nav_bar.xml
app/src/main/res/drawable-xxxhdpi/: border_text_view.xml
app/src/main/res/layout/: activity_add_publicacion.xml  activity_add_venta_adopcion.xml  activity_login.xml  activity_registro.xml  app_bar_main.xml  foto_item.xml  fragment_add_adop_ven.xml  fragment_add_fotos.xml  fragment_alimento.xml  fragment_animal_detail.xml  fragment_busqueda_tipo.xml  fragment_detail_servicio.xml  fragment_estilista.xml  fragment_home.xml  fragment_informacion_publicacion.xml  fragment_paseador.xml  fragment_publicacion_detail.xml  fragment_red_social.xml  fragment_search.xml  fragment_search_result.xml  fragment_ubicacion_publicacion.xml  fragment_veterinaria.xml  item_alimento.xml  item_animal.xml  item_comentario.xml  item_estilista.xml  item_paseador.xml  item_publicacion.xml  item_veterinaria.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/co/com/petslove/petslovers/: ExampleUnitTest.java
(+19 files in other folders)
