<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="3dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".fragments.publicacionDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fotoUsuarioDetailPublicacion"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nombreUsuarioDetailPublicacion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center_vertical"
                    android:text="Usuario tal compartio una publicacion"
                    android:textColor="@color/dark" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/fotoDetailPublicacion"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginHorizontal="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/dog" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="-4dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/likeDetailPublicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:padding="5dp"
                android:src="@drawable/like" />

            <ImageView
                android:id="@+id/comentarDetailPublicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:padding="5dp"
                android:src="@drawable/comentario" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/CantidadLikeDetailPublicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight=".5"
                android:fontFamily="@font/magnificent"
                android:text="23 me Encorazona"
                android:textColor="@color/dark"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/cantidaComentariosDetailPublicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight=".5"
                android:fontFamily="@font/magnificent"
                android:text="23 comentarios"
                android:textColor="@color/dark"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/contenidoDetailPublicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:fontFamily="@font/magnificent"
            android:text="mensaje que se quiera agregar a la publicacion"
            android:textAlignment="textStart"
            android:textSize="15sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/itemDetailPublicacion_comentarios"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:visibility="gone"
            tools:listitem="@layout/item_comentario" />

        <TextView
            android:id="@+id/fechaDetailPublicaion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="2dp"
            android:fontFamily="@font/magnificent"
            android:text="fecha de la publicacion" />
    </LinearLayout>

</LinearLayout>