<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.Veterinaria">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:fontFamily="@font/aclonica"
        android:text="Listado de Veterinarias"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listVeterinarias"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_veterinaria"></android.support.v7.widget.RecyclerView>

</LinearLayout>