<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".busquedaTipo">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listTipoAnimal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        android:paddingBottom="20dp"
        tools:listitem="@layout/item_animal">


    </android.support.v7.widget.RecyclerView>

</LinearLayout>