<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.home">


    <LinearLayout
        android:id="@+id/barra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dp"
        android:weightSum="1">


        <Button
            android:id="@+id/buttonadoptar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight=".5"
            android:backgroundTint="@color/colorCafesito"
            android:drawableLeft="@drawable/pawprint"
            android:enabled="false"
            android:fontFamily="@font/magnificent"
            android:text="adoptar"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttoncompra"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight=".5"
            android:backgroundTint="@color/colorCafesito"
            android:drawableLeft="@drawable/cart"
            android:fontFamily="@font/magnificent"
            android:text="Comprar"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listaAnimales"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/barra"
        android:paddingHorizontal="20dp"
        android:paddingBottom="20dp"
        tools:listitem="@layout/item_animal">


    </android.support.v7.widget.RecyclerView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:visibility="visible"
        app:backgroundTint="@color/colorAccent"
        app:elevation="24dp"
        app:srcCompat="@drawable/icongreen" />


</RelativeLayout>