<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".fragments.ubicacionPublicacion">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:cardBackgroundColor="@color/colorCafesito"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:contentPadding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="1">


                <TextView
                    android:id="@+id/text1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:drawableLeft="@drawable/hastag"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center_vertical"
                    android:padding="1dp"
                    android:text="Departamento"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/sDepartamento"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:entries="@array/depto" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="1">


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:drawableLeft="@drawable/hastag"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center_vertical"
                    android:padding="1dp"
                    android:text="Ciudad"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/sCiudad"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:entries="@array/ciudad" />

            </LinearLayout>

            <EditText
                android:id="@+id/eDireccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:drawablePadding="6dp"
                android:ems="10"
                android:fontFamily="@font/aclonica"
                android:hint="Dirección"
                android:inputType="textPersonName"
                android:padding="1dp"
                android:textColor="#000"
                android:textColorHint="#000" />

        </LinearLayout>


    </android.support.v7.widget.CardView>


    <Button
        android:id="@+id/Finalizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:text="Finalizar"
        android:textColor="@color/colorAccent" />

</LinearLayout>