<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:padding="10dp"
    tools:context=".fragments.informacionPublicacion">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/colorCafesito"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:contentPadding="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="1">


                <TextView
                    android:id="@+id/sTipoF"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:drawableLeft="@drawable/hastag"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center_vertical"
                    android:padding="1dp"
                    android:text="TIPO"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/sTipo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:entries="@array/animales" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="1">


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:drawableLeft="@drawable/hastag"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center_vertical"
                    android:padding="1dp"
                    android:text="RAZA"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/sRaza"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:entries="@array/raza" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:drawableLeft="@drawable/hastag"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center_vertical"
                    android:padding="1dp"
                    android:text="PRECIO"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/precioIdx"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:inputType="number" />

            </LinearLayout>


            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/aclonica"
                android:text="DONACION"
                android:textColor="#000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/eDescripcion"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/aclonica"
                android:gravity="top"
                android:hint="Descripción"
                android:inputType="textPersonName"
                android:lines="10"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="20sp" />

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/nextFV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:clickable="true"
        app:backgroundTint="@color/colorAccent"
        app:elevation="4dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/next2"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="430dp" />

</RelativeLayout>